setForegroundColor(255, 255, 255);
setFont("Arial", 20, "antiliased");

//run("Scale Bar...", "width=50 height=2 font=20 color=White background=None location=[Lower Left] label");
run("Scale Bar...", "width=100 height=2 font=20 color=Black background=None location=[Lower Left] label");
//run("Scale Bar...", "width=20 height=2 font=20 color=White background=None location=[Lower Left] label");


// mid-plane slice scaling for 190227 movie
//run("Set Scale...", "distance=65 known=50 unit=micron");

// mid-40 um scaling for 190227 movie
//run("Set Scale...", "distance=111 known=40 unit=micron");

//run("Scale Bar...", "width=50 height=2 font=20 color=White background=None location=[Lower Right] label");